ACCESSKEY = "8PLOPETQDCPAUYKIYEMU"
SECRETKEY = "s9bhONqzowArfEFsO0INt5dTiSQRQERUhgdOEPeF"
ENDPOINT = "kkyiam1203@gmail.com"
KMSID = "3c14683e-7382-45d8-8b83-4e17a14805ce"
DOMAINID = "dc65e387271a4c31a34057797bf39019"
TRUSTDOMAINID = "2ab7bb081d1c467da20e29b28a8d2fa4"
TRUSTDOMAINNAME = "hwstaff_intl_apac_kar_commom"